h1
  text-align: center
  padding-bottom: 5px

.recipeBox
  background-color: #F5F5F5
  border: solid 1px #D8D8D8
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 20px
  border-radius: 25px
  margin-top: 50px
  margin-bottom: 20px

#button
  margin-top: 40px
  margin-bottom: 10px
  text-align: center
  
.smallButton
  margin-top: 10px
  margin-bottom: 25px
  text-align: center  
  
[id^='ingred']
  display: none
  
.recNameBox
  width: 565px
  border-radius: 5px
  margin-bottom: 20px
  padding-left: 10px  

textarea
  width: 565px
  border-radius: 5px
  margin-bottom: 20px
  padding-left: 10px
  
.formTitle1
  font-weight: bold
  
.formTitle2
  font-weight: bold
  margin-top: 15px  
